ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\Owner\PycharmProjects\football_player_tracking\ByteTrack\yolox\layers\csrc -IC:\Users\Owner\PycharmProjects\thesis\venv\lib\site-packages\torch\include -IC:\Users\Owner\PycharmProjects\thesis\venv\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\Owner\PycharmProjects\thesis\venv\lib\site-packages\torch\include\TH -IC:\Users\Owner\PycharmProjects\thesis\venv\lib\site-packages\torch\include\THC -IC:\Users\Owner\PycharmProjects\thesis\venv\include -IC:\Users\Owner\AppData\Local\Programs\Python\Python39\include -IC:\Users\Owner\AppData\Local\Programs\Python\Python39\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build C$:\Users\Owner\PycharmProjects\football_player_tracking\build\temp.win-amd64-cpython-39\Release\Users\Owner\PycharmProjects\football_player_tracking\ByteTrack\yolox\layers\csrc\cocoeval\cocoeval.obj: compile C$:\Users\Owner\PycharmProjects\football_player_tracking\ByteTrack\yolox\layers\csrc\cocoeval\cocoeval.cpp
build C$:\Users\Owner\PycharmProjects\football_player_tracking\build\temp.win-amd64-cpython-39\Release\Users\Owner\PycharmProjects\football_player_tracking\ByteTrack\yolox\layers\csrc\vision.obj: compile C$:\Users\Owner\PycharmProjects\football_player_tracking\ByteTrack\yolox\layers\csrc\vision.cpp





